# coding: utf-8
{
'': '',
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'1er Trimestre': '1er Trimestre',
'200': '200',
'201': '201',
'204': '204',
'211': '211',
'214': '214',
'221': '221',
'224': '224',
'225': '225',
'226': '226',
'227': '227',
'228': '228',
'229': '229',
'230': '230',
'231': '231',
'232': '232',
'233': '233',
'239': '239',
'2do Trimestre': '2do Trimestre',
'3er Trimestre': '3er Trimestre',
'4to Trimestre': '4to Trimestre',
'7': '7',
'78': '78',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'Ab': 'Ab',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Abreviatura': 'Abreviatura',
'Abril': 'Abril',
'Access Control': 'Control de Acceso',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Actividades por Objetivos': 'Actividades por Objetivos',
'Actividadeses': 'Actividad',
'Activo': 'Activo',
'Add': 'Add',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrar': 'Administrar',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ago': 'Ago',
'Agosto': 'Agosto',
'Ajax Recipes': 'Recetas AJAX',
'Amenazases': 'Amenaza',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'Annotation': 'Annotation',
'Análisis FODA': 'Análisis FODA',
'Apellido': 'Apellido',
'Apellidos': 'Apellidos',
'Aplicar cambios': 'Aplicar cambios',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area': 'Area',
'Areas': 'Areas',
'Areases': 'Area',
'Asignacion objetivoses': 'Asignación Objetivo',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Auxiliares': 'Auxiliares',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Año': 'Año',
'Back': 'Atrás',
'Banco': 'Banco',
'Bancos': 'Bancos',
'Banks': 'Bancos',
'Banks Account Types': 'Tipos de Cuentas Bancarias',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cambie la contraseña': 'Cambie la contraseña',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'CCI': 'CCI',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'centro_costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Certificacion': 'Certificacion',
'Certificaciones': 'Certificaciones',
'Certificaciones detalleses': 'Detalles de Certificación',
'Certificacioneses': 'Certificaciones',
'Certificar': 'Certificar',
'Certificiones': 'Certificiones',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Codigo': 'Código',
'Commercial Documents': 'Documentos Comerciales',
'Community': 'Comunidad',
'Comnpromisos': 'Comnpromisos',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Comprobante': 'Comprobante',
'Comprobantes': 'Comprobantes',
'Comprometer': 'Comprometer',
'Compromiso': 'Compromiso',
'Compromisos': 'Compromisos',
'Compromisos detalleses': 'Detalle de Compromiso',
'Compromisoses': 'Compromisos',
'Configuración': 'Configuración',
'Configuración Economía': 'Configuración Economía',
'Configuration': 'Configuración',
'Consultas': 'Consultas',
'Contacto de Proveedor': 'Contacto de Proveedor',
'contains': 'contiene',
'Contrato': 'Contrato',
'Control de Errores': 'Control de Errores',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correlativo': 'Correlativo',
'Correo electrónico': 'Correo electrónico',
'Correo electrónico inválido': 'Correo electrónico inválido',
'Costo': 'Costo',
'Costo Total': 'Costo Total',
'Costo Unitario': 'Costo Unitario',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Cuenta': 'Cuenta',
'Cuenta Destino': 'Cuenta Destino',
'Cuenta Origen': 'Cuenta Origen',
'Cuentas Bancarias': 'Cuentas Bancarias',
'Cuentas bancariases': 'Cuentas Bancarias',
'Cuentas saldoses': 'Saldos de Cuentas',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Customer': 'Customer',
'customize me!': '¡Adáptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': 'Fecha y Hora',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Dcoumento Generado': 'Dcoumento Generado',
'Debilidadeses': 'Debilidad',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Denominacion': 'Denominación',
'Denominador': 'Denominador',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descargar CSV': 'Descargar CSV',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Detalle': 'Detalle',
'Detalle Certificacion': 'Detalle Certificacion',
'Detalle compromisoses': 'Detalle de Compromiso',
'Detalle de Compromiso': 'Detalle de Compromiso',
'Detraccion': 'Detraccion',
'Devengar': 'Devengar',
'Devengue': 'Devengue',
'Devengues': 'Devengues',
'Devengues detalleses': 'Detalle de Devengue',
'Devengueses': 'Devengues',
'Dic': 'Dic',
'Diciembre': 'Diciembre',
'Direccion': 'Direccion',
'Discusiones especificoses': 'Discusiones específicas',
'Discusiones generaleses': 'Discusiones Generales',
'Discusioneses': 'Discusiones',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DNI': 'DNI',
'Documentation': 'Documentación',
'Documento Generado': 'Documento Generado',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'Economia': 'Economia',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editar': 'Editar',
'Editar Actividades': 'Editar Actividades',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Electronico': 'Electronico',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Ene': 'Ene',
'Enero': 'Enero',
'enter a number between %(min)g and %(max)g': 'introduzca un número entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduzca un entero entre %(min)g y %(max)g',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in File': 'Error en Archivo',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor comprúebelo.',
'Especifica de Gasto': 'Especifica de Gasto',
'Estado': 'Estado',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Extension': 'Extension',
'Facebook': 'Facebook',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Feb': 'Feb',
'Febrero': 'Febrero',
'Fecha': 'Fecha',
'Fecha Comprobante': 'Fecha Comprobante',
'Ficha Electronica': 'Ficha Electronica',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'FODA': 'FODA',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Fortalezases': 'Fortaleza',
'Free Applications': 'Aplicaciones Libres',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Funciones': 'Funciones',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Gestión': 'Gestión',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupos': 'Grupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'htmledit': 'htmledit',
'Id': 'Id',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Importe Referencial': 'Importe Referencial',
'Imprimir': 'Imprimir',
'in': 'in',
'Inactivo': 'Inactivo',
'includes': 'incluye',
'Index': 'Índice',
'Indicadoreses': 'Indicador',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'Jul': 'Jul',
'Julio': 'Julio',
'Jun': 'Jun',
'Junio': 'Junio',
'Key': 'Llave',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Linea Base': 'Linea Base',
'Linkedin': 'Linkedin',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logistica': 'Logistica',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Los campos de contraseña no coinciden': 'Los campos de contraseña no coinciden',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Administrar %(action)s',
'Manage Access Control': 'Administrar Control de Acceso',
'Manage Cache': 'Gestionar la Caché',
'Mar': 'Mar',
'Marzo': 'Marzo',
'Matriz 01': 'Matriz 01',
'Matriz 02': 'Matriz 02',
'Matriz 03': 'Matriz 03',
'May': 'May',
'Mayo': 'Mayo',
'Memberships': 'Membresías',
'Membresías': 'Membresías',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Mes': 'Mes',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Meta Presupuestal': 'Meta Presupuestal',
'Metas': 'Metas',
'Mision': 'Misión',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Moneda': 'Moneda',
'Monedas': 'Monedas',
'Monto': 'Monto',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nueva %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'siguientes %s filas',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No hay registros encontrados',
'No. Proceso': 'No. Proceso',
'Nombre': 'Nombre',
'Nombre Comercial': 'Nombre Comercial',
'Nombre Completo': 'Nombre Completo',
'Nombre de Meta': 'Nombre de Meta',
'Nombre Legal': 'Nombre Legal',
'Nombres': 'Nombres',
'Nombres Centros de Costos': 'Nombres Centros de Costos',
'None': 'Ninguno',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not in': 'no en',
'Notificación': 'Notificación',
'Nov': 'Nov',
'Noviembre': 'Noviembre',
'Numerador': 'Numerador',
'Numero': 'Numero',
'Numero Comprobante': 'Numero Comprobante',
'Object or table name': 'Nombre del objeto o tabla',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos especificoses': 'Objetivo Especifico',
'Objetivos estrategicoses': 'Objetivo Estratégico',
'Objetivos generaleses': 'Objetivo General',
'Objetivos por Area': 'Objetivos por Area',
'Observaciones': 'Observaciones',
'Oct': 'Oct',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Old password': 'Contraseña vieja',
'Online examples': 'Ejemplos en línea',
'Operaciones': 'Operaciones',
'Operaciones Presupuestales': 'Operaciones Presupuestales',
'Opinion': 'Opinion',
'Oportunidadeses': 'Oportunidad',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Orden de Compra/Servicio': 'Orden de Compra/Servicio',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Otros': 'Otros',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Pagados': 'Pagados',
'Pagadoses': 'Pagados',
'Pagar': 'Pagar',
'Pagos': 'Pagos',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Peeking at file': 'Visualizando archivo',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Personal': 'Personal',
'Phone': 'Teléfono',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'Planeses': 'Plan',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Presupuesto': 'Presupuesto',
'Presupuesto Apertura': 'Presupuesto Apertura',
'Presupuesto General': 'Presupuesto General',
'Presupuesto Institucional Apertura': 'Presupuesto Institucional Apertura',
'Presupuestos': 'Presupuestos',
'Presupuestos General': 'Presupuestos General',
'Presupuestos por Actividades': 'Presupuestos por Actividades',
'Presupuestoses': 'Presupuesto',
'Presuṕuesto Apertura': 'Presuṕuesto Apertura',
'previous %s rows': 'previas %s filas',
'previous 100 rows': '100 filas anteriores',
'Principal': 'Principal',
'Prioridad': 'Prioridad',
'Procesado': 'Procesado',
'Producto': 'Producto',
'Productos': 'Productos',
'Profesion': 'Profesion',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Proveedor': 'Proveedor',
'Proveedores': 'Proveedores',
'Proveedores contactoses': 'Contactos de Proveedores',
'Proveedores cuentases': 'Cuentas Bancarias de Proveedores',
'Proveedores direccioneses': 'Direcciones de Proveedores',
'Proveedoreses': 'Proveedores',
'Proyecto': 'Proyecto',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'Registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Referencia': 'Referencia',
'register': 'regístrese',
'Register': 'Registro',
'Register Time': 'Tiempo de Registro',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de registro',
'Registration successful': 'Registro con éxito',
'Regístrese': 'Regístrese',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Reporte': 'Reporte',
'Reporte Centro Costo y Actividad': 'Reporte Centro Costo y Actividad',
'Reporte Diferencial': 'Reporte Diferencial',
'Reporte Especificas Gasto': 'Reporte Especificas Gasto',
'Reporte General': 'Reporte General',
'Reporte por Metas Presupuestales': 'Reporte por Metas Presupuestales',
'Reporte por Metas, Actividades y Clasificadores': 'Reporte por Metas, Actividades y Clasificadores',
'Reportes': 'Reportes',
'Representante Legal': 'Representante Legal',
'Request reset password': 'Solicitar reinicio de contraseña',
'Request Service': 'Request Service',
'Requisicion': 'Requisición',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'Responsable': 'Responsable',
'restore': 'restaurar',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Review Service': 'Review Service',
'Rol': 'Rol',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'RUC': 'RUC',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Semantic': 'Semántica',
'Serial': 'Serial',
'Services': 'Servicios',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'session expired': 'sesión expirada',
'Set': 'Set',
'Setiembre': 'Setiembre',
'shell': 'terminal',
'Simbolo': 'Simbolo',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'Skype': 'Skype',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'starts with': 'comienza con',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Exitoso!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Techo Programado': 'Techo Programado',
'Telefono': 'Telefono',
'Telefono Central': 'Telefono Central',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'Tipo Cuenta': 'Tipo Cuenta',
'Tipo de Comprobante': 'Tipo de Comprobante',
'Tipo de Procesos': 'Tipo de Procesos',
'Tipo Pago': 'Tipo Pago',
'Tipo Proceso': 'Tipo Proceso',
'Tipos de Cuentas': 'Tipos de Cuentas',
'Tipos de Pagos': 'Tipos de Pagos',
'to  previous version.': 'a la versión previa.',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unidad de Medida': 'Unidad de Medida',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'uninstall': 'desinstalar',
'Unknown': 'Unknown',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no está en la base de datos',
'Verify Password': 'Verificar Contraseña',
'versioning': 'versiones',
'Videos': 'Vídeos',
'view': 'vista',
'View': 'Vista',
'View %(entity)s': 'Ver %(entity)s',
'views': 'vistas',
'Views': 'Vistas',
'Vision': 'Vision',
'Web URL': 'Web URL',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
}
