# coding: utf-8
{
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Abril': 'Abril',
'Access Control': 'Access Control',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Agosto': 'Agosto',
'Ajax Recipes': 'Ajax Recipes',
'Análisis FODA': 'Análisis FODA',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Areas': 'Areas',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Año': 'Año',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cannot be empty': 'खाली नहीं हो सकता',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'Check to delete': 'हटाने के लिए चुनें',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Codigo': 'Codigo',
'Commercial Documents': 'Commercial Documents',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuración': 'Configuración',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Costo': 'Costo',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'मिटाना:',
'Demo': 'Demo',
'Denominacion': 'Denominacion',
'Denominador': 'Denominador',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'design': 'रचना करें',
'Diciembre': 'Diciembre',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'हो गया!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Email and SMS': 'Email and SMS',
'Enero': 'Enero',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'FAQ': 'FAQ',
'Febrero': 'Febrero',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Grupos': 'Grupos',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Internal State': 'आंतरिक  स्थिति',
'Introduction': 'Introduction',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'Julio': 'Julio',
'Junio': 'Junio',
'Key': 'Key',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linea Base': 'Linea Base',
'Live Chat': 'Live Chat',
'login': 'login',
'Login': 'लॉग इन',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Marzo': 'Marzo',
'Mayo': 'Mayo',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Menu Model',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Metas': 'Metas',
'Mision': 'Mision',
'Monto': 'Monto',
'My Sites': 'My Sites',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'next %s rows': 'next %s rows',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Nombre': 'Nombre',
'Nombre de Meta': 'Nombre de Meta',
'Nombres': 'Nombres',
'Noviembre': 'Noviembre',
'Numerador': 'Numerador',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos por Area': 'Objetivos por Area',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'Operaciones': 'Operaciones',
'Opinion': 'Opinion',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otros': 'Otros',
'Overview': 'Overview',
'Payment Kinds': 'Payment Kinds',
'Payment Means': 'Payment Means',
'Payment Methods': 'Payment Methods',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'Procesado': 'Procesado',
'Productos': 'Productos',
'Profesion': 'Profesion',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'प्रश्न:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'register': 'register',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'Responsable': 'Responsable',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Services': 'Services',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'Setiembre': 'Setiembre',
'Size of cache:': 'Size of cache:',
'state': 'स्थिति',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Table': 'तालिका',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo': 'Tipo',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'Videos': 'Videos',
'View': 'View',
'Vision': 'Vision',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
