# coding: utf-8
{
'!langcode!': 'my',
'!langname!': 'Malay',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d minit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d saat yang lalu',
'%d seconds from now': '%d saat dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s %%{row} deleted': '%s %%{row} dihapuskan',
'%s %%{row} updated': '%s %%{row} dikemas kini',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(requires internet access, experimental)': '(memerlukan akses internet, percubaan)',
'(something like "it-it")': '(sesuatu seperti "it-it")',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 minit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 saat yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
'< Previous': '< Sebelumnya',
'About': 'Mengenai',
'Abril': 'Abril',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Add': 'Tambah',
'Admin language': 'Bahasa admin',
'Administrar': 'Administrar',
'Administrator Password:': 'Kata laluan Administrator:',
'Agosto': 'Agosto',
'Ajax Recipes': 'Resipi Ajax',
'An error occured, please %s the page': 'Kesilapan telah berlaku, sila %s laman',
'And': 'Dan',
'and rename it:': 'dan menamakan itu:',
'Análisis FODA': 'Análisis FODA',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'are not used yet': 'tidak digunakan lagi',
'Are you sure you want to delete this object?': 'Apakah anda yakin anda mahu memadam ini?',
'Area': 'Area',
'Areas': 'Areas',
'Available Databases and Tables': 'Available Databases and Tables',
'Año': 'Año',
'Back': 'Kembali',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': 'Beli buku ini',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, kesilapan dan sesi dibersihkan',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cancel': 'Batal',
'Cannot be empty': 'Tidak boleh kosong',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Change admin password': 'Tukar kata laluan admin',
'Change password': 'Tukar kata laluan',
'Check to delete': 'Check to delete',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'Clean': 'Bersihkan',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Click row to expand traceback': 'Klik baris untuk mengembangkan traceback',
'Close': 'Tutup',
'Codigo': 'Codigo',
'Commercial Documents': 'Commercial Documents',
'Community': 'Komuniti',
'Components and Plugins': 'Komponen dan Plugin',
'Configuración': 'Configuración',
'contains': 'mengandung',
'Copyright': 'Hak Cipta',
'Costo': 'Costo',
'Create': 'Buat',
'create file with filename:': 'mencipta fail dengan nama:',
'created by': 'dicipta oleh',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'sedang berjalan',
'data uploaded': 'data diunggah',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'Delete': 'Hapus',
'Delete this file (you will be asked to confirm deletion)': 'Padam fail ini (anda akan diminta untuk mengesahkan pemadaman)',
'Delete:': 'Hapus:',
'Denominacion': 'Denominacion',
'Denominador': 'Denominador',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'design': 'disain',
'Diciembre': 'Diciembre',
'direction: ltr': 'arah: ltr',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Dihapuskan',
'DNI': 'DNI',
'Documentation': 'Dokumentasi',
"Don't know what to do?": 'Tidak tahu apa yang perlu dilakukan?',
'done!': 'selesai!',
'Download': 'Unduh',
'Duration': 'Tempoh',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Email : ': 'Emel : ',
'Email sent': 'Emel dihantar',
'Enero': 'Enero',
'enter a valid email address': 'masukkan alamat emel yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Error': 'Kesalahan',
'Errors': 'Kesalahan',
'Errors in File': 'Errors in File',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': 'eksport sebagai file csv',
'Export:': 'Eksport:',
'Febrero': 'Febrero',
'File': 'Fail',
'filter': 'menapis',
'First Name': 'Nama Depan',
'Forgot username?': 'Lupa nama pengguna?',
'Free Applications': 'Aplikasi Percuma',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Gender': 'Jenis Kelamin',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Kumpulan %(group_id)s dicipta',
'Group uniquely assigned to user %(id)s': 'Kumpulan unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Kumpulan',
'Grupos': 'Grupos',
'Hello World': 'Halo Dunia',
'Help': 'Bantuan',
'Home': 'Laman Utama',
'How did you get here?': 'Bagaimana kamu boleh di sini?',
'Image': 'Gambar',
'import': 'import',
'Import/Export': 'Import/Eksport',
'includes': 'termasuk',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'Install': 'Pasang',
'Installation': 'Pemasangan',
'Internal State': 'Internal State',
'Introduction': 'Pengenalan',
'Invalid email': 'Emel tidak benar',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Julio': 'Julio',
'Junio': 'Junio',
'Key': 'Key',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'Language': 'Bahasa',
'languages': 'bahasa',
'Languages': 'Bahasa',
'Last Name': 'Nama Belakang',
'License for': 'lesen untuk',
'Linea Base': 'Linea Base',
'loading...': 'sedang memuat...',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Laluan',
'Lost password?': 'Lupa kata laluan?',
'Maintenance': 'Penyelenggaraan',
'Manage': 'Menguruskan',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Menguruskan Cache',
'Marzo': 'Marzo',
'Mayo': 'Mayo',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Metas': 'Metas',
'Mision': 'Mision',
'Models': 'Model',
'models': 'model',
'Modules': 'Modul',
'modules': 'modul',
'Monto': 'Monto',
'My Sites': 'Laman Saya',
'New': 'Baru',
'New password': 'Kata laluan baru',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next %s rows': 'next %s rows',
'next 100 rows': '100 baris seterusnya',
'Next >': 'Seterusnya >',
'Next Page': 'Laman Seterusnya',
'No databases in this application': 'No databases in this application',
'No ticket_storage.txt found under /private folder': 'Ticket_storage.txt tidak dijumpai di bawah folder /private',
'Nombre': 'Nombre',
'Nombre de Meta': 'Nombre de Meta',
'Nombres': 'Nombres',
'not a Zip Code': 'bukan Pos',
'Noviembre': 'Noviembre',
'Numerador': 'Numerador',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos por Area': 'Objetivos por Area',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Old password': 'Kata laluan lama',
'Online examples': 'Contoh Online',
'Operaciones': 'Operaciones',
'Opinion': 'Opinion',
'Or': 'Atau',
'or alternatively': 'atau sebagai alternatif',
'Or Get from URL:': 'Atau Dapatkan dari URL:',
'or import from csv file': 'atau import dari file csv',
'Other Plugins': 'Plugin Lain',
'Other Recipes': 'Resipi Lain',
'Otros': 'Otros',
'Overview': 'Tinjauan',
'Pack all': 'Mengemaskan semua',
'Password': 'Kata laluan',
'Password changed': 'Kata laluan berubah',
"Password fields don't match": 'Kata laluan tidak sama',
'Payment Kinds': 'Payment Kinds',
'Payment Means': 'Payment Means',
'Payment Methods': 'Payment Methods',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'please input your password again': 'sila masukan kata laluan anda lagi',
'plugins': 'plugin',
'Plugins': 'Plugin',
'Powered by': 'Disokong oleh',
'Preface': 'Pendahuluan',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Laman Sebelumnya',
'Private files': 'Fail peribadi',
'private files': 'fail peribadi',
'Procesado': 'Procesado',
'Productos': 'Productos',
'Profesion': 'Profesion',
'Profile': 'Profil',
'Profile updated': 'Profil dikemaskini',
'Project Progress': 'Kemajuan Projek',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'Quick Examples': 'Contoh Cepat',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Dihapuskan',
'Recipes': 'Resipi',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Register': 'Daftar',
'Registration successful': 'Pendaftaran berjaya',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'reload': 'memuat kembali',
'Reload routes': 'Memuat laluan kembali',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Request reset password': 'Meminta reset kata laluan',
'Responsable': 'Responsable',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Baris dipilih',
'Running on %s': 'Berjalan pada %s',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'Search': 'Cari',
'Select Files to Package': 'Pilih Fail untuk Pakej',
'Send Email': 'Kirim Emel',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'Setiembre': 'Setiembre',
'Size of cache:': 'Saiz cache:',
'Solution': 'Penyelesaian',
'starts with': 'bermula dengan',
'state': 'state',
'static': 'statik',
'Static': 'Statik',
'Statistics': 'Statistik',
'submit': 'submit',
'Support': 'Menyokong',
'Table': 'Table',
'test': 'ujian',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'There are no plugins': 'Tiada plugin',
'There are no private files': 'Tiada fail peribadi',
'These files are not served, they are only available from within your app': 'Fail-fail ini tidak disampaikan, mereka hanya boleh didapati dari dalam aplikasi anda',
'These files are served without processing, your images go here': 'Ini fail disampaikan tanpa pemprosesan, imej anda di sini',
'This App': 'App Ini',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'Tipo': 'Tipo',
'Title': 'Judul',
'To create a plugin, name a file/folder plugin_[name]': 'Untuk mencipta plugin, nama fail/folder plugin_ [nama]',
'too short': 'terlalu pendek',
'Traceback': 'Traceback',
'Unable to download because:': 'Tidak dapat memuat turun kerana:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'update all languages': 'mengemaskini semua bahasa',
'Update:': 'Kemas kini:',
'Upgrade': 'Menaik taraf',
'Upload': 'Unggah',
'Upload a package:': 'Unggah pakej:',
'upload file:': 'unggah fail:',
'upload plugin file:': 'unggah fail plugin:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Laluan berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Laluan telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil dikemaskini',
'User %(id)s Registered': 'Pengguna %(id)s Didaftarkan',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'value not allowed': 'data tidak benar',
'Verify Password': 'Pengesahan Kata Laluan',
'Version': 'Versi',
'Versioning': 'Pembuatan Sejarah',
'View': 'Lihat',
'views': 'Lihat',
'Views': 'Lihat',
'Vision': 'Vision',
'Web Framework': 'Rangka Kerja Web',
'web2py Recent Tweets': 'Tweet terbaru web2py',
'Website': 'Laman Web',
'Welcome': 'Selamat Datang',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Working...': 'Working...',
'You are successfully running web2py': 'Anda berjaya menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda boleh mengubah suai aplikasi ini dan menyesuaikan dengan keperluan anda',
'You visited the url %s': 'Anda melawat url %s',
}
