# coding: utf-8
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'About': 'About',
'Abril': 'Abril',
'Access Control': 'Access Control',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Agosto': 'Agosto',
'Ajax Recipes': 'Ajax Recipes',
'Análisis FODA': 'Análisis FODA',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Area': 'Area',
'Areas': 'Areas',
'Available Databases and Tables': 'Базы данных и таблицы',
'Año': 'Año',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cannot be empty': 'Пустое значение недопустимо',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Codigo': 'Codigo',
'Commercial Documents': 'Commercial Documents',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuración': 'Configuración',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Costo': 'Costo',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'БД',
'DB Model': 'DB Model',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Denominacion': 'Denominacion',
'Denominador': 'Denominador',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'Description': 'Описание',
'design': 'дизайн',
'Diciembre': 'Diciembre',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Email and SMS': 'Email and SMS',
'Enero': 'Enero',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': 'экспорт в  csv-файл',
'FAQ': 'FAQ',
'Febrero': 'Febrero',
'First name': 'Имя',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Grupos': 'Grupos',
'Hello World': 'Заработало!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Internal State': 'Внутренне состояние',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Julio': 'Julio',
'Junio': 'Junio',
'Key': 'Key',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linea Base': 'Linea Base',
'Live Chat': 'Live Chat',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Marzo': 'Marzo',
'Mayo': 'Mayo',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Menu Model',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Metas': 'Metas',
'Mision': 'Mision',
'Monto': 'Monto',
'My Sites': 'My Sites',
'Name': 'Name',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'Nombre': 'Nombre',
'Nombre de Meta': 'Nombre de Meta',
'Nombres': 'Nombres',
'Noviembre': 'Noviembre',
'now': 'сейчас',
'Numerador': 'Numerador',
'Object or table name': 'Object or table name',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos por Area': 'Objetivos por Area',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Old password': 'Старый пароль',
'Online examples': 'примеры он-лайн',
'Operaciones': 'Operaciones',
'Opinion': 'Opinion',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otros': 'Otros',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
"Password fields don't match": 'Пароли не совпадают',
'Payment Kinds': 'Payment Kinds',
'Payment Means': 'Payment Means',
'Payment Methods': 'Payment Methods',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'Procesado': 'Procesado',
'Productos': 'Productos',
'Profesion': 'Profesion',
'profile': 'профиль',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Register': 'Зарегистрироваться',
'Registration identifier': 'Registration identifier',
'Registration key': 'Ключ регистрации',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Responsable': 'Responsable',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Services': 'Services',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'Setiembre': 'Setiembre',
'Size of cache:': 'Size of cache:',
'state': 'состояние',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Tipo': 'Tipo',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'нечитаемый csv-файл',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Vision': 'Vision',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
