# coding: utf-8
{
'!langcode!': 'sk',
'!langname!': 'Slovenský',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%s %%{row} deleted': '%s zmazaných záznamov',
'%s %%{row} updated': '%s upravených záznamov',
'%s selected': '%s označených',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Abril': 'Abril',
'Access Control': 'Access Control',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Administrar': 'Administrar',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'Agosto': 'Agosto',
'Ajax Recipes': 'Ajax Recipes',
'Análisis FODA': 'Análisis FODA',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Areas': 'Areas',
'Available Databases and Tables': 'Dostupné databázy a tabuľky',
'Año': 'Año',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cannot be empty': 'Nemôže byť prázdne',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Check to delete': 'Označiť na zmazanie',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Codigo': 'Codigo',
'Commercial Documents': 'Commercial Documents',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuración': 'Configuración',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Costo': 'Costo',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'databáza',
'Database %s select': 'databáza %s výber',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Zmazať:',
'Demo': 'Demo',
'Denominacion': 'Denominacion',
'Denominador': 'Denominador',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'Description': 'Popis',
'design': 'návrh',
'Diciembre': 'Diciembre',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Documentation': 'Dokumentácia',
"Don't know what to do?": "Don't know what to do?",
'done!': 'hotovo!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Email and SMS': 'Email and SMS',
'Enero': 'Enero',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': 'exportovať do csv súboru',
'FAQ': 'FAQ',
'Febrero': 'Febrero',
'First name': 'Krstné meno',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Graph Model': 'Graph Model',
'Group ID': 'ID skupiny',
'Groups': 'Groups',
'Grupos': 'Grupos',
'Hello World': 'Ahoj svet',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Introduction': 'Introduction',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Julio': 'Julio',
'Junio': 'Junio',
'Key': 'Key',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Linea Base': 'Linea Base',
'Live Chat': 'Live Chat',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Marzo': 'Marzo',
'Mayo': 'Mayo',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': 'Menu Model',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Metas': 'Metas',
'Mision': 'Mision',
'Monto': 'Monto',
'My Sites': 'My Sites',
'Name': 'Meno',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'next %s rows': 'next %s rows',
'next 100 rows': 'ďalších 100 riadkov',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Nombre': 'Nombre',
'Nombre de Meta': 'Nombre de Meta',
'Nombres': 'Nombres',
'Noviembre': 'Noviembre',
'Numerador': 'Numerador',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos por Area': 'Objetivos por Area',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'Operaciones': 'Operaciones',
'Opinion': 'Opinion',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otros': 'Otros',
'Overview': 'Overview',
'password': 'heslo',
'Password': 'Heslo',
'Payment Kinds': 'Payment Kinds',
'Payment Means': 'Payment Means',
'Payment Methods': 'Payment Methods',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Procesado': 'Procesado',
'Productos': 'Productos',
'Profesion': 'Profesion',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Otázka:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'Record id': 'id záznamu',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registration key': 'Registračný kľúč',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Responsable': 'Responsable',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save model as...': 'Save model as...',
'Semantic': 'Semantic',
'Services': 'Services',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'Setiembre': 'Setiembre',
'Size of cache:': 'Size of cache:',
'state': 'stav',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Odoslať',
'Support': 'Support',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Časová pečiatka',
'Tipo': 'Tipo',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'Verify Password': 'Zopakujte heslo',
'Videos': 'Videos',
'View': 'Zobraziť',
'Vision': 'Vision',
'Welcome to web2py': 'Vitajte vo web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Ktorý zavolal funkciu %s nachádzajúci sa v súbore  %s',
'Working...': 'Working...',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url %s': 'Navštívili ste URL %s',
}
