# coding: utf-8
{
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" 应为选择表达式, 格式如 "field1=\'value\'". 但是对 JOIN 的结果不可以使用 update 或者 delete"',
'%s %%{row} deleted': '已删除 %s 笔',
'%s %%{row} updated': '已更新 %s 笔',
'%s selected': '%s 已选择',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式类似 "zh-tw")',
'A new version of web2py is available': '新版 web2py 已推出',
'A new version of web2py is available: %s': '新版 web2py 已推出: %s',
'About': '关于',
'about': '关于',
'About application': '关于本应用程序',
'Abril': 'Abril',
'Access Control': 'Access Control',
'Actividad': 'Actividad',
'Actividades': 'Actividades',
'Admin is disabled because insecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Admin is disabled because unsecure channel': '管理功能(Admin)在非安全连接环境下自动关闭',
'Administrar': 'Administrar',
'Administrative interface': '点击进入管理界面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理员密码:',
'Agosto': 'Agosto',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Análisis FODA': 'Análisis FODA',
'Apellidos': 'Apellidos',
'appadmin is disabled because insecure channel': '管理界面在非安全通道下被禁用',
'Are you sure you want to delete file "%s"?': '确定要删除文件"%s"?',
'Are you sure you want to delete this object?': '确定要删除该对象么？',
'Are you sure you want to uninstall application "%s"': '确定要删除应用程序 "%s"',
'Are you sure you want to uninstall application "%s"?': '确定要删除应用程序 "%s"',
'Area': 'Area',
'Areas': 'Areas',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登录管理账号需要安全连接(HTTPS)或是在本地连接(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因为在测试模式不保证多线程安全性，所以不可同时执行多个测试案例',
'ATTENTION: you cannot edit the running application!': '注意:不可编辑正在执行的应用程序!',
'Authentication': '验证',
'Available Databases and Tables': '可提供的数据库和数据表',
'Año': 'Año',
'Banks': 'Banks',
'Banks Account Types': 'Banks Account Types',
'Basicos': 'Basicos',
'Bien': 'Bien',
'Buy this book': '购买本书',
'Cache': 'Cache',
'cache': '高速缓存',
'Cache Keys': 'Cache Keys',
'Cadena': 'Cadena',
'Cadena Funcional': 'Cadena Funcional',
'Cadenas Funcionales': 'Cadenas Funcionales',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '编译失败:应用程序有错误，请排除错误后再尝试编译.',
'Cantidad': 'Cantidad',
'Carga Masiva de Datos Básicos': 'Carga Masiva de Datos Básicos',
'Carga Masiva de Productos': 'Carga Masiva de Productos',
'Cargo': 'Cargo',
'Categoria': 'Categoria',
'Centro Costo': 'Centro Costo',
'Centro de Costo': 'Centro de Costo',
'Centros de Costos': 'Centros de Costos',
'Change Password': '修改密码',
'change password': '修改密码',
'Check to delete': '打勾以示删除',
'Check to delete:': '打勾以示删除:',
'Clasificador': 'Clasificador',
'Clasificadores de Gastos': 'Clasificadores de Gastos',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客户端网址(IP)',
'Codigo': 'Codigo',
'Commercial Documents': 'Commercial Documents',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuración': 'Configuración',
'Controller': '控件',
'Controllers': '控件',
'Copyright': '版权所有',
'Costo': 'Costo',
'Create new application': '创建应用程序',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': '当前网络要求(request)',
'Current response': '当前网络响应(response)',
'Current session': '当前网络连接信息(session)',
'customize me!': '请调整我!',
'data uploaded': '数据已上传',
'Database': '数据库',
'Database %s select': '已选择 %s 数据库',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date and Time': '日期和时间',
'db': 'db',
'DB Model': '数据库模型',
'Delete': '删除',
'Delete:': '删除:',
'Demo': 'Demo',
'Denominacion': 'Denominacion',
'Denominador': 'Denominador',
'Deploy on Google App Engine': '发布到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Descripcion': 'Descripcion',
'Descripción': 'Descripción',
'Descripción de Bienes o Servicios': 'Descripción de Bienes o Servicios',
'Description': '描述',
'design': '设计',
'DESIGN': '设计',
'Design for': '设计用于',
'Diciembre': 'Diciembre',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNI': 'DNI',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': '下载',
'E-mail': '电子邮件',
'EDIT': '编辑',
'Edit': '编辑',
'Edit application': '编辑应用程序',
'Edit current record': '编辑当前记录',
'Edit Profile': '编辑配置文件',
'edit profile': '编辑配置文件',
'Edit This App': '编辑本应用程序',
'Editing file': '编辑文件',
'Editing file "%s"': '编辑文件"%s"',
'Email and SMS': 'Email and SMS',
'Enero': 'Enero',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error logs for "%(app)s"': '"%(app)s"的错误记录',
'Errors': 'Errors',
'Errors in File': 'Errors in File',
'Estructura Funcional': 'Estructura Funcional',
'export as csv file': '以CSV格式导出',
'FAQ': 'FAQ',
'Febrero': 'Febrero',
'First name': '名',
'Forgot username?': '忘记用户名？',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fuente': 'Fuente',
'Fuente de Financiamiento': 'Fuente de Financiamiento',
'Fuentes de Financiamiento': 'Fuentes de Financiamiento',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函数会显示 [passed].',
'Gasto Presupuestal': 'Gasto Presupuestal',
'Gastos': 'Gastos',
'Gastos Fijos': 'Gastos Fijos',
'Generica de Gasto': 'Generica de Gasto',
'Genericas de Gastos': 'Genericas de Gastos',
'Graph Model': 'Graph Model',
'Group ID': '群组编号',
'Groups': 'Groups',
'Grupos': 'Grupos',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': '导入/导出',
'Index': '索引',
'Ingreso Masivo': 'Ingreso Masivo',
'Ingreso Masivo de Datos Basicos': 'Ingreso Masivo de Datos Basicos',
'Ingreso Masivo de Productos': 'Ingreso Masivo de Productos',
'insert new': '插入新纪录',
'insert new %s': '插入新纪录 %s',
'Installed applications': '已安裝应用程序',
'Internal State': '內部状态',
'Introduction': 'Introduction',
'Invalid action': '非法操作(action)',
'Invalid email': '不符合电子邮件格式',
'Invalid Query': '无效的查询请求',
'invalid request': '网络要求无效',
'Is Active': 'Is Active',
'Julio': 'Julio',
'Junio': 'Junio',
'Key': 'Key',
'La meta fisica se puede llenar asi: hgdghsdghghsdgh': 'La meta fisica se puede llenar asi: hgdghsdghghsdgh',
'Language files (static strings) updated': '语言文件已更新',
'Languages': '各国语言',
'Last name': '姓',
'Last saved on:': '最后保存时间:',
'Layout': '网页布局',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': '软件授权',
'Linea Base': 'Linea Base',
'Live Chat': 'Live Chat',
'Login': '登录',
'login': '登录',
'Login to the Administrative Interface': '登录到管理员界面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '忘记密码',
'Lost password?': '忘记密码？',
'Main Menu': '主菜单',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Marzo': 'Marzo',
'Mayo': 'Mayo',
'Memberships': 'Memberships',
'Membresías': 'Membresías',
'Menu Model': '菜单模型(menu)',
'Meta': 'Meta',
'Meta Fisica': 'Meta Fisica',
'Metas': 'Metas',
'Mision': 'Mision',
'Models': '数据模型',
'Modified By': '修改者',
'Modified On': '修改时间',
'Modules': '程序模块',
'Monto': 'Monto',
'My Sites': 'My Sites',
'Name': '名字',
'New Record': '新记录',
'new record inserted': '已插入新记录',
'next %s rows': 'next %s rows',
'next 100 rows': '往后 100 笔',
'NO': '否',
'No databases in this application': '该应用程序不含数据库',
'Nombre': 'Nombre',
'Nombre de Meta': 'Nombre de Meta',
'Nombres': 'Nombres',
'Noviembre': 'Noviembre',
'Numerador': 'Numerador',
'Object or table name': 'Object or table name',
'Objetivo': 'Objetivo',
'Objetivo Especifico': 'Objetivo Especifico',
'Objetivo General': 'Objetivo General',
'Objetivo Referencia': 'Objetivo Referencia',
'Objetivos': 'Objetivos',
'Objetivos por Area': 'Objetivos por Area',
'Octubre': 'Octubre',
'Oficina/Gerencia': 'Oficina/Gerencia',
'Online examples': '点击进入在线例子',
'Operaciones': 'Operaciones',
'Opinion': 'Opinion',
'or import from csv file': '或导入CSV文件',
'Origin': '原文',
'Original/Translation': '原文/翻译',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Otros': 'Otros',
'Overview': '概览',
'Password': '密码',
"Password fields don't match": '密码不匹配',
'Payment Kinds': 'Payment Kinds',
'Payment Means': 'Payment Means',
'Payment Methods': 'Payment Methods',
'Peeking at file': '选择文件',
'Perfil': 'Perfil',
'Periodicidad': 'Periodicidad',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Phone': 'Phone',
'Plan': 'Plan',
'Planeamiento': 'Planeamiento',
'Plugins': 'Plugins',
'Powered by': '基于下列技术构建：',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': '往前 100 笔',
'Procesado': 'Procesado',
'Productos': 'Productos',
'Profesion': 'Profesion',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': '查询:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '记录',
'record does not exist': '记录不存在',
'Record ID': '记录编号',
'Record id': '记录编号',
'register': '注册',
'Register': '注册',
'Registration identifier': 'Registration identifier',
'Registration key': '注册密钥',
'Relación de Personal Asignado': 'Relación de Personal Asignado',
'reload': 'reload',
'Remember me (for 30 days)': '记住我(30 天)',
'Reset Password key': '重置密码',
'Resolve Conflict file': '解决冲突文件',
'Responsable': 'Responsable',
'Role': '角色',
'Roles': 'Roles',
'Rows in Table': '在数据表里的记录',
'Rows selected': '笔记录被选择',
'Save model as...': 'Save model as...',
'Saved file hash:': '已保存文件的哈希值:',
'Semantic': 'Semantic',
'Services': 'Services',
'Services Descriptions': 'Services Descriptions',
'Servicio': 'Servicio',
'Setiembre': 'Setiembre',
'Size of cache:': 'Size of cache:',
'state': '状态',
'Static files': '静态文件',
'Statistics': '统计数据',
'Stylesheet': '网页样式表',
'Submit': '提交',
'submit': '提交',
'Support': 'Support',
'Sure you want to delete this object?': '确定要删除此对象？',
'Table': '数据表',
'Table name': '数据表名称',
'Testing application': '测试中的应用程序',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query"应是类似 "db.table1.field1==\'value\'" 的条件表达式. "db.table1.field1==db.table2.field2"的形式则代表执行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': '视图',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有数据库模型(models)',
'There are no modules': '沒有程序模块(modules)',
'There are no static files': '沒有静态文件',
'There are no translators, only default language is supported': '沒有对应的语言文件,仅支持原始语言',
'There are no views': '沒有视图',
'This App': '该应用',
'This is the %(filename)s template': '这是%(filename)s文件的模板(template)',
'Ticket': '问题清单',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '时间戳',
'Tipo': 'Tipo',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Unable to check for upgrades': '查询新版本失败',
'Unable to download': '无法下载',
'Unable to download app': '无法下载应用程序',
'unable to parse csv file': '无法解析CSV文件',
'Unidad Medida': 'Unidad Medida',
'Unidades de Medida': 'Unidades de Medida',
'Update:': '更新:',
'Upload existing application': '上传已有应用程序',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式可得到更复杂的条件表达式, (...)&(...) 代表必须都满足, (...)|(...) 代表其一, ~(...)则代表否.',
'User': 'User',
'User %(id)s Logged-in': '用户 %(id)s 已登录',
'User %(id)s Registered': '用户 %(id)s 已注册',
'User ID': '用户编号',
'Users': 'Users',
'Usuario': 'Usuario',
'Usuarios': 'Usuarios',
'Valor Esperado': 'Valor Esperado',
'Verify Password': '验证密码',
'Videos': '视频',
'View': '查看',
'Views': '视图',
'Vision': 'Vision',
'Welcome': '欢迎',
'Welcome %s': '欢迎 %s',
'Welcome to web2py': '欢迎使用 web2py',
'Welcome to web2py!': '欢迎使用 web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'YES': '是',
'You are successfully running web2py': '您已成功运行 web2py',
'You can modify this application and adapt it to your needs': '请根据您的需要修改本程序',
'You visited the url %s': 'You visited the url %s',
}
